<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Estonia&family=Shalimar&family=Splash&family=Tapestry&display=swap" rel="stylesheet"> 
            
    <title>ÉCLAT PARFUMERIE</title>
    <link rel="stylesheet" href="./estilos.css">
    
</head>
<body>
    <div class="header">
        <header id="header">
            <a id="logo" href="./index.html"><img src="./proyectoImag/loto.png" alt="ÉCLAT"></a>   
            <h1>ÉCLAT Parfumerie</h1>
        </header>
    </div>
    
    <div class="nav">
        <nav>
            <br>
            <a href="./index.html" class="nav-link">Inicio</a>
            <a href="./fraganciasfemeninas.html" class="nav-link">Fragancias femeninas</a>
            <a href="./fraganciasmasculinas.html" class="nav-link">Fragancias masculinas</a>
            <a href="./fraganciasinfantiles.html" class="nav-link">Fragancias infantiles</a>
            <a href="./maquillaje.html" class="nav-link">Maquillaje</a>
            <a href="./contacto.html" class="nav-link">Contacto</a>
                
        </nav>
    </div>

    <main>
    




   
    </main>

    <div class="footer">
        <footer>
        <h4 id="copyright">Copyright&copy; 2022 - Página creada por Romi, Sol y Ange - Todos los derechos reservados</h4>
        </footer>
    </div>
</body>
</html>