<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Estonia&family=Shalimar&family=Splash&family=Tapestry&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="./estilos.css">
        <link rel="shortcut icon" href="./proyectoImag/favicon.ico" type="image/x-icon">
        <title>ÉCLAT PARFUMERIE</title>
    
    </head>
    <body>

        <header id="idHeader">
        </header>
    
        <nav id="idNav">
        </nav>
        
        <main>
            <div class="fondosesion">
                <form class="sesion" action="">
                    <h2 class="title">INICIAR SESIÓN</h2>
                    <div class="diseñoDatos">
                        <label for="Usuario"><i class="fa-solid fa-user"></i></label>
                        <input type="text" name="usuario" id="usuario" placeholder="Usuario">
                    </div>
                    <div class="diseñoDatos">
                        <label for="contraseña"><i class="fa-solid fa-lock"></i></label>
                        <input type="number" name="contraseña" id="contraseña" placeholder="123456">
                    </div>
                    <a href="#">¿Olvidaste tu contraseña?</a>
                    
                    <input class="botonSesion" type="submit" id="submit" value="Ingresar">
                </form>
            </div>
        </main>

        <footer id="idFooter">
        </footer>

        <script src="./main.js"></script>
        <script src="./login.js" ></script>
    </body>
</html>